== Welcome to Hero Wiki

This is meant to be a super simple wiki that can be easily deployed to heroku. 

= Installation

If the name of your app was "mycoolapp"

Add a layout at 

	/app/views/layouts/mycoolapp.html.erb

Feel free to copy and modify one of the ones already there.

Configure heroku something like :

heroku config:add APP_NAME=mycoolapp
heroku config:add "UNLOCK_PASSWORD:my passcode for for invited people to use"
heroku config:add FB_APP_ID=179819392135333 # only if you want facebook comments

Other than that, deploy and run it like a regular rails application

You'll also want to do 

rake db:migrate db:seed

To initialize a couple pages